{
  "version": 2,
  "functions": {
    "dist/server.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
